<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyCandidateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cnameETm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="update name"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pqualETm"
        android:layout_below="@+id/cnameETm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="update basic edu"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpastETm"
        android:layout_below="@+id/pqualETm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="update history"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cworkETm"
        android:layout_below="@+id/cpastETm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="update works"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpropertyETm"
        android:layout_below="@+id/cworkETm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:hint="update property"
        />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/img1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cpropertyETm"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/img2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="update"
        android:id="@+id/update_button"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/update_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="delete"
        android:id="@+id/delete_button"/>
    </RelativeLayout>
</ScrollView>